# JxyStudy

./: README.md  pom.xml
com.jxy.niotest/: TransferFromTest.java
com/jxy/niotest/: FileChannelTest.java  SelectorTest.java
doc/: JVM笔记.md
src/main/java/com/jxy/algorithm/: InsertionSort.java
src/main/java/com/jxy/concurrent/: Exchanger.java  Semaphore.java
src/main/java/com/jxy/concurrent/thread/: CallableTest.java  FutureTaskTest.java
src/main/java/com/jxy/designpattern/Bridge/: BridgeClient.java  DataFormat.java  DatabaseReadInterface.java  ExcelDataFormat.java  MysqlDatabaseReadImpl.java  OracleDatabaseReadImpl.java  PDFDataFormat.java  RedisDatabaseReadImpl.java  TxtDataFormat.java  XmlDataFormat.java
src/main/java/com/jxy/designpattern/Facede/: CipherMachine.java  EncryptFacade.java  FacedeClient.java  FileReader.java  FileWriter.java
src/main/java/com/jxy/designpattern/abstractfactory/: AndroidController.java  AndroidInterfaceController.java  AndroidOperationController.java  IPhoneController.java  IPhoneInterfaceController.java  IPhoneOperationController.java  MobileClient.java  MobileControllerFactory.java  MobileInterfaceControllerFactory.java  MobileOperationControllerFactory.java  SymbianController.java  SymbianInterfaceController.java  SymbianOperationController.java
src/main/java/com/jxy/designpattern/adapter/: EmailEncryptionAlgorithm.java  EncryptionAdapter.java  EncryptionClient.java  EncryptionOperationInterface.java  WordEncryptionAlgorithm.java
src/main/java/com/jxy/designpattern/bridge/: BridgeClient.java  DataFormat.java  DatabaseReadInterface.java  ExcelDataFormat.java  MysqlDatabaseReadImpl.java  OracleDatabaseReadImpl.java  PDFDataFormat.java  RedisDatabaseReadImpl.java  TxtDataFormat.java  XmlDataFormat.java
src/main/java/com/jxy/designpattern/builder/: BuilderClient.java  FullPlayerBuilder.java  MemoryPlayerBuilder.java  Player.java  PlayerBuilder.java  PlayerController.java  RetrenchPlayerBuilder.java
src/main/java/com/jxy/designpattern/chainofresponsibility/: AbstractApproveRole.java  ChainClient.java  GeneralManagerRole.java  GroupLeaderRole.java  LeaveBill.java  ManagerRole.java
src/main/java/com/jxy/designpattern/command/: AbstractCommand.java  BoardScreen.java  CommandClient.java  CreateAbstractCommand.java  EditAbstractCommand.java  Menu.java  MenuItem.java  OpenAbstractCommand.java
src/main/java/com/jxy/designpattern/composite/: Button.java  Component.java  CompositeClient.java  Frame.java  Menu.java  Text.java
src/main/java/com/jxy/designpattern/decorator/: BaseEncrypt.java  ComponentDecorator.java  DecoratorClient.java  EncryptComponent.java  ReverseEncryptDecorator.java  ShiftEncryptDecorator.java
src/main/java/com/jxy/designpattern/facede/: CipherMachine.java  EncryptFacade.java  FacedeClient.java  FileReader.java  FileWriter.java
src/main/java/com/jxy/designpattern/factory/: Client.java  GIFPicture.java  GIFPictureFactory.java  JPGPicture.java  JPGPictureFactory.java  Picture.java  PictureFactory.java
src/main/java/com/jxy/designpattern/flyweight/: Animation.java  DocumentEditor.java  DocumentEditorFactory.java  FlyWeightClient.java  LocationSize.java  Movie.java  Picture.java  test.java
src/main/java/com/jxy/designpattern/iterator/: AbstractIterator.java  AbstractObjectList.java  Client.java  ProductIterator.java  ProductList.java
src/main/java/com/jxy/designpattern/mediator/: Client.java  Component.java  ConcreteMediator.java  GraphicPane.java  ListPane.java  Mediator.java  TextPane.java
src/main/java/com/jxy/designpattern/prototype/: Attachment.java  Client.java  DeepCloneClient.java  DeepCloneWeekyLog.java  WeeklyLog.java
src/main/java/com/jxy/designpattern/proxy/: ApplicationInterface.java  Logger.java  ProxyApplication.java  ProxyClient.java  RealApplication.java
src/main/java/com/jxy/designpattern/simplefactory/: BuildSquare.java  Circular.java  Shape.java  Square.java  SquareTest.java  Triangle.java  UnSupportedShapeException.java
src/main/java/com/jxy/designpattern/singleton/: IoDHSingleton.java
src/main/java/com/jxy/designpattern/util/: XMLUtil.java  config.xml
src/main/java/com/jxy/jdk8/annotations/: Hint.java  Hints.java  (+3 more)
src/main/java/com/jxy/jstorm/: CreateTopology.java  IntervalCheck.java  RichBolt.java  RichSpout.java  TpsCounter.java
src/main/java/com/jxy/jvmtest/: BADLY_NAMED_CODE.java  ClassLoaderTest.java  DirectMemoryOOM.java  FinalizeEscapeGC.java  HeapOOM.java  JavaMethodAreaOOM.java  JavaVMStackOOM.java  JavaVmStackSOF.java  JavaVmStackSOF2.java  NameCheckProcessor.java  NameChecker.java  RuntimeConstantPoolOOM.java  RuntimeConstantPoolOOM2.java  TestAllocation.java  TestPretenureSizeThreshold.java  TestTenuringThreshold.java
src/main/java/com/jxy/leetcode/: AddTwoNumbers.java  AverageOfLevels.java  LengthOfLongestSubstring.java  LongestSubstringWithoutRepeatingCharacters.java  MedianOfTwoSortedArrays.java  ReverseInt.java  Solution.java  TwoSum.java
src/main/java/com/jxy/niotest/: AsynchronousFileChannelTest.java  FileChannelTest.java  PathTest.java  SelectorTest.java  ServerConnectTest.java  TransferFromTest.java  toFile.txt
src/main/java/com/jxy/reflection/: AnnotationsTest.java  ArraysTest.java  ClassLoaderTest.java  CollectionsTest.java  ConstructorTest.java  DynamicProxiesTest.java  EnumTest.java  MethodsTest.java  Reflectable.java  StringTest.java
src/main/java/com/jxy/rocketmq/: AsyncProducer.java  OnewayProducer.java  OrderedConsumer.java  OrderedProducer.java  ProducerTest.java  SyncProducer.java
src/main/java/com/jxy/rxjava/: Combining.java  Launcher.java  Operators.java  TestRxJava2.java
src/main/java/com/jxy/test/: ExcelMatcher.java  excel1.xlsx  excel2.xlsx
src/main/resources/views/: error.jsp
src/test/java/: test.java
src/test/java/com/jxy/: EnumTest1.java  FalseSharing.java  LRUCache.java  LockSupportTest.java  Main.java  PriorityTest.java  SynchronousQueueTest.java  TestLinkedHashMap.java  myCode.java  test.html  test.java  testThread.java
src/test/java/com/jxy/junit5/: FirstJUnit5Tests.java
src/test/resources/js/: test.js  test2.js
(+242 files in other folders)
